src/pug/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title
        // FHF framework
        link(rel="stylesheet", href="css/FHF.css")
        // main css file
        link(rel="stylesheet", href="css/main.css")
    body
        section.top-part
            .container
                .left-part
                    h1 10,000+ of our user love our product
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque quisquam maiores ex, placeat et?
                .right-part 
                    - let rightPartText = ["Rated 5 Stars in Reviews" , "Rated 5 Stars in Report Guru" , "Rated 5 Stars in BestTech"]
                    div
                        .image
                            each i in [1 , 2 , 3 , 4 , 5]
                                img(src="images/icon-star.svg", alt="alt")
                        .text
                            p Rated 5 Stars in Reviews
                    div
                        .image
                            each i in [1 , 2 , 3 , 4 , 5]
                                img(src="images/icon-star.svg", alt="alt")
                        .text
                            p Rated 5 Stars in Report Guru
                    div
                        .image
                            each i in [1 , 2 , 3 , 4 , 5]
                                img(src="images/icon-star.svg", alt="alt")
                        .text
                            p Rated 5 Stars in BestTech
        section.bottom-part
            .container
                div.inner
                    .top-part
                        .image
                            img.circle(src="images/image-colton.jpg", alt="")
                        .text
                            h3 Colton Smith
                            p Verified Buyer
                    .bottom-part
                        p "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"
                div.inner
                    .top-part
                        .image
                            img.circle(src="images/image-irene.jpg", alt="")
                        .text
                            h3 Irene Roberts
                            p Verified Buyer
                    .bottom-part
                        p "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
                div.inner
                    .top-part
                        .image
                            img.circle(src="images/image-anne.jpg", alt="")
                        .text
                            h3 Anne Wallace
                            p Verified Buyer
                    .bottom-part
                        p "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
                    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <!-- FHF framework -->
    <link rel="stylesheet" href="css/FHF.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="top-part">
      <div class="container">
        <div class="left-part">
          <h1>10,000+ of our user love our product</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            eaque quisquam maiores ex, placeat et?
          </p>
        </div>
        <div class="right-part">
          <div>
            <div class="image">
              <img src="images/icon-star.svg" alt="alt" /><img
                src="images/icon-star.svg"
                alt="alt"
              /><img src="images/icon-star.svg" alt="alt" /><img
                src="images/icon-star.svg"
                alt="alt"
              /><img src="images/icon-star.svg" alt="alt" />
            </div>
            <div class="text">
              <p>Rated 5 Stars in Reviews</p>
            </div>
          </div>
          <div>
            <div class="image">
              <img src="images/icon-star.svg" alt="alt" /><img
                src="images/icon-star.svg"
                alt="alt"
              /><img src="images/icon-star.svg" alt="alt" /><img
                src="images/icon-star.svg"
                alt="alt"
              /><img src="images/icon-star.svg" alt="alt" />
            </div>
            <div class="text">
              <p>Rated 5 Stars in Report Guru</p>
            </div>
          </div>
          <div>
            <div class="image">
              <img src="images/icon-star.svg" alt="alt" /><img
                src="images/icon-star.svg"
                alt="alt"
              /><img src="images/icon-star.svg" alt="alt" /><img
                src="images/icon-star.svg"
                alt="alt"
              /><img src="images/icon-star.svg" alt="alt" />
            </div>
            <div class="text">
              <p>Rated 5 Stars in BestTech</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom-part">
      <div class="container">
        <div class="inner">
          <div class="top-part">
            <div class="image">
              <img class="circle" src="images/image-colton.jpg" alt="" />
            </div>
            <div class="text">
              <h3>Colton Smith</h3>
              <p>Verified Buyer</p>
            </div>
          </div>
          <div class="bottom-part">
            <p>
              "We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent!"
            </p>
          </div>
        </div>
        <div class="inner">
          <div class="top-part">
            <div class="image">
              <img class="circle" src="images/image-irene.jpg" alt="" />
            </div>
            <div class="text">
              <h3>Irene Roberts</h3>
              <p>Verified Buyer</p>
            </div>
          </div>
          <div class="bottom-part">
            <p>
              "Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery."
            </p>
          </div>
        </div>
        <div class="inner">
          <div class="top-part">
            <div class="image">
              <img class="circle" src="images/image-anne.jpg" alt="" />
            </div>
            <div class="text">
              <h3>Anne Wallace</h3>
              <p>Verified Buyer</p>
            </div>
          </div>
          <div class="bottom-part">
            <p>
              "Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone!"
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
